<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Tool title="3 mm Carbide Slot Cutter" tool_number="1" id="1">
        <params diameter="3.00000000" x_offset="0.00000000" tool_length_offset="15.00000000" max_advance_per_revolution="0.12000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0.00000000" flat_radius="1.50000000" cutting_edge_angle="0.00000000" cutting_edge_height="9.00000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="-0.10000000" pitch="1.00000000" direction="0" />
    </Tool>
    <Tool title="6 mm Carbide Slot Cutter" tool_number="2" id="2">
        <params diameter="6.00000000" x_offset="0.00000000" tool_length_offset="63.50000000" max_advance_per_revolution="0.12000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0.00000000" flat_radius="6.35000000" cutting_edge_angle="0.00000000" cutting_edge_height="38.10000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="-0.10000000" pitch="1.00000000" direction="0" />
    </Tool>
    <Tool title="6 mm Carbide Ball End Mill" tool_number="3" id="3">
        <params diameter="6.00000000" x_offset="0.00000000" tool_length_offset="63.50000000" max_advance_per_revolution="0.12000000" automatically_generate_title="1" material="1" orientation="6" type="4" corner_radius="6.35000000" flat_radius="0.00000000" cutting_edge_angle="0.00000000" cutting_edge_height="38.10000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="-0.10000000" pitch="1.00000000" direction="0" />
    </Tool>
    <Tool title="21 degreee Engraving Bit" tool_number="4" id="4">
        <params diameter="3.00000000" x_offset="0.00000000" tool_length_offset="63.50000000" max_advance_per_revolution="0.12000000" automatically_generate_title="1" material="1" orientation="6" type="11" corner_radius="0.00000000" flat_radius="0.12500000" cutting_edge_angle="21.00000000" cutting_edge_height="7.48963106" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="0.00000000" pitch="1.00000000" direction="0" />
    </Tool>
    <Tool title="15.98 mm Carbide Slot Cutter" tool_number="5" id="5">
        <params diameter="15.98000000" x_offset="0.00000000" tool_length_offset="63.50000000" max_advance_per_revolution="0.12000000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0.00000000" flat_radius="6.35000000" cutting_edge_angle="0.00000000" cutting_edge_height="38.10000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="-0.10000000" pitch="1.00000000" direction="0" />
    </Tool>
</HeeksCAD_Document>
