<?xml version="1.0" ?>
<HeeksCAD_Document>
    <Program machine="nc.iso" output_file="test.tap" program="import sys&#x0A;sys.path.insert(0,&apos;PyCam/trunk&apos;)&#x0A;&#x0A;from pycam.Geometry import *&#x0A;from pycam.Cutters.SphericalCutter import *&#x0A;from pycam.Cutters.CylindricalCutter import *&#x0A;from pycam.Importers.STLImporter import ImportModel&#x0A;from pycam.PathGenerators.DropCutter import DropCutter&#x0A;from PyCamToHeeks import HeeksCNCExporter&#x0A;&#x0A;from nc.nc import *&#x0A;import nc.iso&#x0A;&#x0A;output(&apos;test.tap&apos;)&#x0A;program_begin(123, &apos;Test program&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;c = SphericalCutter(1.500000, Point(0,0,7))&#x0A;model = ImportModel(&apos;zigzag1.stl&apos;)&#x0A;pg = DropCutter(c, model)&#x0A;pathlist = pg.GenerateToolPath(0.000000, 14.000000, 0.000000, 14.000000, 0.000000, 15.000000, 0.100000, 1.000000, 0)&#x0A;h = HeeksCNCExporter()&#x0A;h.AddPathList(pathlist)&#x0A;">
        <Operations>
            <ZigZag>
                <params toold="3.000000" cornerrad="5.000000" minx="0.000000" maxx="14.000000" miny="0.000000" maxy="14.000000" z0="0.000000" z1="15.000000" dx="0.100000" dy="1.000000" hfeed="100.000000" vfeed="100.000000" spin="7000.000000" dir="0" />
                <solid id="1" />
                <solid id="4" />
            </ZigZag>
        </Operations>
    </Program>
    <STEP_file>
        <index_map>
            <index_pair index="1" id="1" title="Sphere" solid_type="1" px="7.000000" py="7.000000" pz="10.000000" r="5.000000" col="12566512" />
            <index_pair index="2" id="4" title="Cuboid" solid_type="3" lx="0.000000" ly="0.000000" lz="0.000000" dx="0.000000" dy="0.000000" dz="1.000000" xx="1.000000" xy="0.000000" xz="-0.000000" wx="14.000000" wy="14.000000" wz="10.000000" col="12579007" />
        </index_map>
        <file_text>
            <![CDATA[ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2009-02-02T21:49:16',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 6.3','Open CASCADE 6.3'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN_CC2 { 1 2 10303 214 -1 1 5 4 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('committee draft',
  'automotive_design',1997,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 6.3 1',
  'Open CASCADE STEP translator 6.3 1','',(#8));
#8 = MECHANICAL_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#27);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#13 = DIRECTION('',(0.E+000,0.E+000,1.));
#14 = DIRECTION('',(1.,0.E+000,0.E+000));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17));
#17 = ADVANCED_FACE('',(#18),#22,.T.);
#18 = FACE_BOUND('',#19,.T.);
#19 = VERTEX_LOOP('',#20);
#20 = VERTEX_POINT('',#21);
#21 = CARTESIAN_POINT('',(7.,7.,5.));
#22 = SPHERICAL_SURFACE('',#23,5.);
#23 = AXIS2_PLACEMENT_3D('',#24,#25,#26);
#24 = CARTESIAN_POINT('',(7.,7.,10.));
#25 = DIRECTION('',(0.E+000,0.E+000,1.));
#26 = DIRECTION('',(1.,0.E+000,0.E+000));
#27 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#31)) GLOBAL_UNIT_ASSIGNED_CONTEXT(
(#28,#29,#30)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#28 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#29 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#30 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#31 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-007),#28,
  'distance_accuracy_value','confusion accuracy');
#32 = PRODUCT_TYPE('part',$,(#7));
#33 = SHAPE_DEFINITION_REPRESENTATION(#34,#40);
#34 = PRODUCT_DEFINITION_SHAPE('','',#35);
#35 = PRODUCT_DEFINITION('design','',#36,#39);
#36 = PRODUCT_DEFINITION_FORMATION('','',#37);
#37 = PRODUCT('Open CASCADE STEP translator 6.3 2',
  'Open CASCADE STEP translator 6.3 2','',(#38));
#38 = MECHANICAL_CONTEXT('',#2,'mechanical');
#39 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#40 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#41),#371);
#41 = MANIFOLD_SOLID_BREP('',#42);
#42 = CLOSED_SHELL('',(#43,#163,#263,#310,#357,#364));
#43 = ADVANCED_FACE('',(#44),#58,.F.);
#44 = FACE_BOUND('',#45,.F.);
#45 = EDGE_LOOP('',(#46,#81,#109,#137));
#46 = ORIENTED_EDGE('',*,*,#47,.F.);
#47 = EDGE_CURVE('',#48,#50,#52,.T.);
#48 = VERTEX_POINT('',#49);
#49 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#50 = VERTEX_POINT('',#51);
#51 = CARTESIAN_POINT('',(0.E+000,0.E+000,10.));
#52 = SURFACE_CURVE('',#53,(#57,#69),.PCURVE_S1.);
#53 = LINE('',#54,#55);
#54 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#55 = VECTOR('',#56,1.);
#56 = DIRECTION('',(0.E+000,0.E+000,1.));
#57 = PCURVE('',#58,#63);
#58 = PLANE('',#59);
#59 = AXIS2_PLACEMENT_3D('',#60,#61,#62);
#60 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#61 = DIRECTION('',(1.,0.E+000,0.E+000));
#62 = DIRECTION('',(0.E+000,0.E+000,1.));
#63 = DEFINITIONAL_REPRESENTATION('',(#64),#68);
#64 = LINE('',#65,#66);
#65 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#66 = VECTOR('',#67,1.);
#67 = DIRECTION('',(1.,0.E+000));
#68 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#69 = PCURVE('',#70,#75);
#70 = PLANE('',#71);
#71 = AXIS2_PLACEMENT_3D('',#72,#73,#74);
#72 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#73 = DIRECTION('',(0.E+000,1.,0.E+000));
#74 = DIRECTION('',(0.E+000,0.E+000,1.));
#75 = DEFINITIONAL_REPRESENTATION('',(#76),#80);
#76 = LINE('',#77,#78);
#77 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#78 = VECTOR('',#79,1.);
#79 = DIRECTION('',(1.,0.E+000));
#80 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#81 = ORIENTED_EDGE('',*,*,#82,.T.);
#82 = EDGE_CURVE('',#48,#83,#85,.T.);
#83 = VERTEX_POINT('',#84);
#84 = CARTESIAN_POINT('',(0.E+000,14.,0.E+000));
#85 = SURFACE_CURVE('',#86,(#90,#97),.PCURVE_S1.);
#86 = LINE('',#87,#88);
#87 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#88 = VECTOR('',#89,1.);
#89 = DIRECTION('',(0.E+000,1.,0.E+000));
#90 = PCURVE('',#58,#91);
#91 = DEFINITIONAL_REPRESENTATION('',(#92),#96);
#92 = LINE('',#93,#94);
#93 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#94 = VECTOR('',#95,1.);
#95 = DIRECTION('',(0.E+000,-1.));
#96 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#97 = PCURVE('',#98,#103);
#98 = PLANE('',#99);
#99 = AXIS2_PLACEMENT_3D('',#100,#101,#102);
#100 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#101 = DIRECTION('',(0.E+000,0.E+000,1.));
#102 = DIRECTION('',(1.,0.E+000,0.E+000));
#103 = DEFINITIONAL_REPRESENTATION('',(#104),#108);
#104 = LINE('',#105,#106);
#105 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#106 = VECTOR('',#107,1.);
#107 = DIRECTION('',(0.E+000,1.));
#108 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#109 = ORIENTED_EDGE('',*,*,#110,.T.);
#110 = EDGE_CURVE('',#83,#111,#113,.T.);
#111 = VERTEX_POINT('',#112);
#112 = CARTESIAN_POINT('',(0.E+000,14.,10.));
#113 = SURFACE_CURVE('',#114,(#118,#125),.PCURVE_S1.);
#114 = LINE('',#115,#116);
#115 = CARTESIAN_POINT('',(0.E+000,14.,0.E+000));
#116 = VECTOR('',#117,1.);
#117 = DIRECTION('',(0.E+000,0.E+000,1.));
#118 = PCURVE('',#58,#119);
#119 = DEFINITIONAL_REPRESENTATION('',(#120),#124);
#120 = LINE('',#121,#122);
#121 = CARTESIAN_POINT('',(0.E+000,-14.));
#122 = VECTOR('',#123,1.);
#123 = DIRECTION('',(1.,0.E+000));
#124 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#125 = PCURVE('',#126,#131);
#126 = PLANE('',#127);
#127 = AXIS2_PLACEMENT_3D('',#128,#129,#130);
#128 = CARTESIAN_POINT('',(0.E+000,14.,0.E+000));
#129 = DIRECTION('',(0.E+000,1.,0.E+000));
#130 = DIRECTION('',(0.E+000,0.E+000,1.));
#131 = DEFINITIONAL_REPRESENTATION('',(#132),#136);
#132 = LINE('',#133,#134);
#133 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#134 = VECTOR('',#135,1.);
#135 = DIRECTION('',(1.,0.E+000));
#136 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#137 = ORIENTED_EDGE('',*,*,#138,.F.);
#138 = EDGE_CURVE('',#50,#111,#139,.T.);
#139 = SURFACE_CURVE('',#140,(#144,#151),.PCURVE_S1.);
#140 = LINE('',#141,#142);
#141 = CARTESIAN_POINT('',(0.E+000,0.E+000,10.));
#142 = VECTOR('',#143,1.);
#143 = DIRECTION('',(0.E+000,1.,0.E+000));
#144 = PCURVE('',#58,#145);
#145 = DEFINITIONAL_REPRESENTATION('',(#146),#150);
#146 = LINE('',#147,#148);
#147 = CARTESIAN_POINT('',(10.,0.E+000));
#148 = VECTOR('',#149,1.);
#149 = DIRECTION('',(0.E+000,-1.));
#150 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#151 = PCURVE('',#152,#157);
#152 = PLANE('',#153);
#153 = AXIS2_PLACEMENT_3D('',#154,#155,#156);
#154 = CARTESIAN_POINT('',(0.E+000,0.E+000,10.));
#155 = DIRECTION('',(0.E+000,0.E+000,1.));
#156 = DIRECTION('',(1.,0.E+000,0.E+000));
#157 = DEFINITIONAL_REPRESENTATION('',(#158),#162);
#158 = LINE('',#159,#160);
#159 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#160 = VECTOR('',#161,1.);
#161 = DIRECTION('',(0.E+000,1.));
#162 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#163 = ADVANCED_FACE('',(#164),#178,.T.);
#164 = FACE_BOUND('',#165,.T.);
#165 = EDGE_LOOP('',(#166,#196,#219,#242));
#166 = ORIENTED_EDGE('',*,*,#167,.F.);
#167 = EDGE_CURVE('',#168,#170,#172,.T.);
#168 = VERTEX_POINT('',#169);
#169 = CARTESIAN_POINT('',(14.,0.E+000,0.E+000));
#170 = VERTEX_POINT('',#171);
#171 = CARTESIAN_POINT('',(14.,0.E+000,10.));
#172 = SURFACE_CURVE('',#173,(#177,#189),.PCURVE_S1.);
#173 = LINE('',#174,#175);
#174 = CARTESIAN_POINT('',(14.,0.E+000,0.E+000));
#175 = VECTOR('',#176,1.);
#176 = DIRECTION('',(0.E+000,0.E+000,1.));
#177 = PCURVE('',#178,#183);
#178 = PLANE('',#179);
#179 = AXIS2_PLACEMENT_3D('',#180,#181,#182);
#180 = CARTESIAN_POINT('',(14.,0.E+000,0.E+000));
#181 = DIRECTION('',(1.,0.E+000,0.E+000));
#182 = DIRECTION('',(0.E+000,0.E+000,1.));
#183 = DEFINITIONAL_REPRESENTATION('',(#184),#188);
#184 = LINE('',#185,#186);
#185 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#186 = VECTOR('',#187,1.);
#187 = DIRECTION('',(1.,0.E+000));
#188 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#189 = PCURVE('',#70,#190);
#190 = DEFINITIONAL_REPRESENTATION('',(#191),#195);
#191 = LINE('',#192,#193);
#192 = CARTESIAN_POINT('',(0.E+000,14.));
#193 = VECTOR('',#194,1.);
#194 = DIRECTION('',(1.,0.E+000));
#195 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#196 = ORIENTED_EDGE('',*,*,#197,.T.);
#197 = EDGE_CURVE('',#168,#198,#200,.T.);
#198 = VERTEX_POINT('',#199);
#199 = CARTESIAN_POINT('',(14.,14.,0.E+000));
#200 = SURFACE_CURVE('',#201,(#205,#212),.PCURVE_S1.);
#201 = LINE('',#202,#203);
#202 = CARTESIAN_POINT('',(14.,0.E+000,0.E+000));
#203 = VECTOR('',#204,1.);
#204 = DIRECTION('',(0.E+000,1.,0.E+000));
#205 = PCURVE('',#178,#206);
#206 = DEFINITIONAL_REPRESENTATION('',(#207),#211);
#207 = LINE('',#208,#209);
#208 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#209 = VECTOR('',#210,1.);
#210 = DIRECTION('',(0.E+000,-1.));
#211 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#212 = PCURVE('',#98,#213);
#213 = DEFINITIONAL_REPRESENTATION('',(#214),#218);
#214 = LINE('',#215,#216);
#215 = CARTESIAN_POINT('',(14.,0.E+000));
#216 = VECTOR('',#217,1.);
#217 = DIRECTION('',(0.E+000,1.));
#218 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#219 = ORIENTED_EDGE('',*,*,#220,.T.);
#220 = EDGE_CURVE('',#198,#221,#223,.T.);
#221 = VERTEX_POINT('',#222);
#222 = CARTESIAN_POINT('',(14.,14.,10.));
#223 = SURFACE_CURVE('',#224,(#228,#235),.PCURVE_S1.);
#224 = LINE('',#225,#226);
#225 = CARTESIAN_POINT('',(14.,14.,0.E+000));
#226 = VECTOR('',#227,1.);
#227 = DIRECTION('',(0.E+000,0.E+000,1.));
#228 = PCURVE('',#178,#229);
#229 = DEFINITIONAL_REPRESENTATION('',(#230),#234);
#230 = LINE('',#231,#232);
#231 = CARTESIAN_POINT('',(0.E+000,-14.));
#232 = VECTOR('',#233,1.);
#233 = DIRECTION('',(1.,0.E+000));
#234 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#235 = PCURVE('',#126,#236);
#236 = DEFINITIONAL_REPRESENTATION('',(#237),#241);
#237 = LINE('',#238,#239);
#238 = CARTESIAN_POINT('',(0.E+000,14.));
#239 = VECTOR('',#240,1.);
#240 = DIRECTION('',(1.,0.E+000));
#241 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#242 = ORIENTED_EDGE('',*,*,#243,.F.);
#243 = EDGE_CURVE('',#170,#221,#244,.T.);
#244 = SURFACE_CURVE('',#245,(#249,#256),.PCURVE_S1.);
#245 = LINE('',#246,#247);
#246 = CARTESIAN_POINT('',(14.,0.E+000,10.));
#247 = VECTOR('',#248,1.);
#248 = DIRECTION('',(0.E+000,1.,0.E+000));
#249 = PCURVE('',#178,#250);
#250 = DEFINITIONAL_REPRESENTATION('',(#251),#255);
#251 = LINE('',#252,#253);
#252 = CARTESIAN_POINT('',(10.,0.E+000));
#253 = VECTOR('',#254,1.);
#254 = DIRECTION('',(0.E+000,-1.));
#255 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#256 = PCURVE('',#152,#257);
#257 = DEFINITIONAL_REPRESENTATION('',(#258),#262);
#258 = LINE('',#259,#260);
#259 = CARTESIAN_POINT('',(14.,0.E+000));
#260 = VECTOR('',#261,1.);
#261 = DIRECTION('',(0.E+000,1.));
#262 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#263 = ADVANCED_FACE('',(#264),#70,.F.);
#264 = FACE_BOUND('',#265,.F.);
#265 = EDGE_LOOP('',(#266,#287,#288,#309));
#266 = ORIENTED_EDGE('',*,*,#267,.F.);
#267 = EDGE_CURVE('',#48,#168,#268,.T.);
#268 = SURFACE_CURVE('',#269,(#273,#280),.PCURVE_S1.);
#269 = LINE('',#270,#271);
#270 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#271 = VECTOR('',#272,1.);
#272 = DIRECTION('',(1.,0.E+000,0.E+000));
#273 = PCURVE('',#70,#274);
#274 = DEFINITIONAL_REPRESENTATION('',(#275),#279);
#275 = LINE('',#276,#277);
#276 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#277 = VECTOR('',#278,1.);
#278 = DIRECTION('',(0.E+000,1.));
#279 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#280 = PCURVE('',#98,#281);
#281 = DEFINITIONAL_REPRESENTATION('',(#282),#286);
#282 = LINE('',#283,#284);
#283 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#284 = VECTOR('',#285,1.);
#285 = DIRECTION('',(1.,0.E+000));
#286 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#287 = ORIENTED_EDGE('',*,*,#47,.T.);
#288 = ORIENTED_EDGE('',*,*,#289,.T.);
#289 = EDGE_CURVE('',#50,#170,#290,.T.);
#290 = SURFACE_CURVE('',#291,(#295,#302),.PCURVE_S1.);
#291 = LINE('',#292,#293);
#292 = CARTESIAN_POINT('',(0.E+000,0.E+000,10.));
#293 = VECTOR('',#294,1.);
#294 = DIRECTION('',(1.,0.E+000,0.E+000));
#295 = PCURVE('',#70,#296);
#296 = DEFINITIONAL_REPRESENTATION('',(#297),#301);
#297 = LINE('',#298,#299);
#298 = CARTESIAN_POINT('',(10.,0.E+000));
#299 = VECTOR('',#300,1.);
#300 = DIRECTION('',(0.E+000,1.));
#301 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#302 = PCURVE('',#152,#303);
#303 = DEFINITIONAL_REPRESENTATION('',(#304),#308);
#304 = LINE('',#305,#306);
#305 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#306 = VECTOR('',#307,1.);
#307 = DIRECTION('',(1.,0.E+000));
#308 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#309 = ORIENTED_EDGE('',*,*,#167,.F.);
#310 = ADVANCED_FACE('',(#311),#126,.T.);
#311 = FACE_BOUND('',#312,.T.);
#312 = EDGE_LOOP('',(#313,#334,#335,#356));
#313 = ORIENTED_EDGE('',*,*,#314,.F.);
#314 = EDGE_CURVE('',#83,#198,#315,.T.);
#315 = SURFACE_CURVE('',#316,(#320,#327),.PCURVE_S1.);
#316 = LINE('',#317,#318);
#317 = CARTESIAN_POINT('',(0.E+000,14.,0.E+000));
#318 = VECTOR('',#319,1.);
#319 = DIRECTION('',(1.,0.E+000,0.E+000));
#320 = PCURVE('',#126,#321);
#321 = DEFINITIONAL_REPRESENTATION('',(#322),#326);
#322 = LINE('',#323,#324);
#323 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#324 = VECTOR('',#325,1.);
#325 = DIRECTION('',(0.E+000,1.));
#326 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#327 = PCURVE('',#98,#328);
#328 = DEFINITIONAL_REPRESENTATION('',(#329),#333);
#329 = LINE('',#330,#331);
#330 = CARTESIAN_POINT('',(0.E+000,14.));
#331 = VECTOR('',#332,1.);
#332 = DIRECTION('',(1.,0.E+000));
#333 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#334 = ORIENTED_EDGE('',*,*,#110,.T.);
#335 = ORIENTED_EDGE('',*,*,#336,.T.);
#336 = EDGE_CURVE('',#111,#221,#337,.T.);
#337 = SURFACE_CURVE('',#338,(#342,#349),.PCURVE_S1.);
#338 = LINE('',#339,#340);
#339 = CARTESIAN_POINT('',(0.E+000,14.,10.));
#340 = VECTOR('',#341,1.);
#341 = DIRECTION('',(1.,0.E+000,0.E+000));
#342 = PCURVE('',#126,#343);
#343 = DEFINITIONAL_REPRESENTATION('',(#344),#348);
#344 = LINE('',#345,#346);
#345 = CARTESIAN_POINT('',(10.,0.E+000));
#346 = VECTOR('',#347,1.);
#347 = DIRECTION('',(0.E+000,1.));
#348 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#349 = PCURVE('',#152,#350);
#350 = DEFINITIONAL_REPRESENTATION('',(#351),#355);
#351 = LINE('',#352,#353);
#352 = CARTESIAN_POINT('',(0.E+000,14.));
#353 = VECTOR('',#354,1.);
#354 = DIRECTION('',(1.,0.E+000));
#355 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#356 = ORIENTED_EDGE('',*,*,#220,.F.);
#357 = ADVANCED_FACE('',(#358),#98,.F.);
#358 = FACE_BOUND('',#359,.F.);
#359 = EDGE_LOOP('',(#360,#361,#362,#363));
#360 = ORIENTED_EDGE('',*,*,#82,.F.);
#361 = ORIENTED_EDGE('',*,*,#267,.T.);
#362 = ORIENTED_EDGE('',*,*,#197,.T.);
#363 = ORIENTED_EDGE('',*,*,#314,.F.);
#364 = ADVANCED_FACE('',(#365),#152,.T.);
#365 = FACE_BOUND('',#366,.T.);
#366 = EDGE_LOOP('',(#367,#368,#369,#370));
#367 = ORIENTED_EDGE('',*,*,#138,.F.);
#368 = ORIENTED_EDGE('',*,*,#289,.T.);
#369 = ORIENTED_EDGE('',*,*,#243,.T.);
#370 = ORIENTED_EDGE('',*,*,#336,.F.);
#371 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#375)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#372,#373,#374)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#372 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#373 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#374 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#375 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-007),#372,
  'distance_accuracy_value','confusion accuracy');
#376 = PRODUCT_TYPE('part',$,(#37));
ENDSEC;
END-ISO-10303-21;

]]>
</file_text>
    </STEP_file>
</HeeksCAD_Document>
