<?xml version="1.0" ?>
<HeeksCAD_Document>
    <Program machine="nc.iso" output_file="test.tap" program="import kurve&#x0A;import stdops&#x0A;from nc.nc import *&#x0A;import nc.iso&#x0A;&#x0A;output(&apos;test.tap&apos;)&#x0A;program_begin(123, &apos;Test program&apos;)&#x0A;absolute()&#x0A;metric()&#x0A;set_plane(0)&#x0A;&#x0A;clearance = 5&#x0A;rapid_down_to_height = 2&#x0A;final_depth = 0&#x0A;tool_diameter = 3&#x0A;spindle(7000)&#x0A;feedrate(100)&#x0A;tool_change(1)&#x0A;k1 = kurve.new()&#x0A;kurve.add_point(k1, 0, 0, 10, 0, 0)&#x0A;kurve.add_point(k1, 0, 10, 10, 0, 0)&#x0A;kurve.add_point(k1, 0, 10, 0, 0, 0)&#x0A;&#x0A;rapid(-3.000000, 14.000000)&#x0A;rapid(z = rapid_down_to_height)&#x0A;feed(z = final_depth)&#x0A;stdops.profile(k1, -3.000000, 14.000000, &apos;left&apos;, tool_diameter/2, 13.000000, -2.000000)&#x0A;rapid(z = clearance)&#x0A;">
        <Operations>
            <Profile>
                <params toold="3" clear="5" depth="0" r="2" hfeed="100" vfeed="100" spin="7000" side="1" auto_roll_on="0" roll_onx="-3" roll_ony="14" roll_onz="0" auto_roll_off="0" roll_offx="13" roll_offy="-2" roll_offz="0" />
                <sketch id="1" />
            </Profile>
        </Operations>
        <nccode>
            <ncblock>
                <text>O123 (Test program)</text>
            </ncblock>
            <ncblock>
                <text>N10 T1 M06</text>
            </ncblock>
            <ncblock>
                <text>N20 G00 G90 G21 G17 X-3.000 Y14.000 S7000.000</text>
                <path col="rapid">
                    <p x="0.000000" y="0.000000" z="200.000000" />
                    <p x="-3.000000" y="14.000000" z="200.000000" />
                </path>
            </ncblock>
            <ncblock>
                <text>N30 G00 Z2.000</text>
                <path col="rapid">
                    <p x="-3.000000" y="14.000000" z="200.000000" />
                    <p x="-3.000000" y="14.000000" z="2.000000" />
                </path>
            </ncblock>
            <ncblock>
                <text>N40 G01 Z0.000 F100.000</text>
                <path col="feed">
                    <p x="-3.000000" y="14.000000" z="2.000000" />
                    <p x="-3.000000" y="14.000000" z="0.000000" />
                </path>
            </ncblock>
            <ncblock>
                <text>N50 G03 X0.000 Y11.000 Z0.000 I3.000 J0.000</text>
                <path col="feed">
                    <p x="-3.000000" y="14.000000" z="0.000000" />
                    <acw x="0.000000" y="11.000000" z="0.000000" i="3.000000" j="0.000000" k="0.000000" />
                </path>
            </ncblock>
            <ncblock>
                <text>N60 G01 X10.000 Y11.000</text>
                <path col="feed">
                    <p x="0.000000" y="11.000000" z="0.000000" />
                    <p x="10.000000" y="11.000000" z="0.000000" />
                </path>
            </ncblock>
            <ncblock>
                <text>N70 G02 X11.000 Y10.000 Z0.000 I0.000 J-1.000</text>
                <path col="feed">
                    <p x="10.000000" y="11.000000" z="0.000000" />
                    <cw x="11.000000" y="10.000000" z="0.000000" i="0.000000" j="-1.000000" k="0.000000" />
                </path>
            </ncblock>
            <ncblock>
                <text>N80 G01 X11.000 Y0.000</text>
                <path col="feed">
                    <p x="11.000000" y="10.000000" z="0.000000" />
                    <p x="11.000000" y="0.000000" z="0.000000" />
                </path>
            </ncblock>
            <ncblock>
                <text>N90 G03 X13.000 Y-2.000 Z0.000 I2.000 J-0.000</text>
                <path col="feed">
                    <p x="11.000000" y="0.000000" z="0.000000" />
                    <acw x="13.000000" y="-2.000000" z="0.000000" i="2.000000" j="0.000000" k="0.000000" />
                </path>
            </ncblock>
            <ncblock>
                <text>N100 G00 Z5.000</text>
                <path col="rapid">
                    <p x="13.000000" y="-2.000000" z="0.000000" />
                    <p x="13.000000" y="-2.000000" z="5.000000" />
                </path>
            </ncblock>
        </nccode>
    </Program>
    <Sketch id="1">
        <Line col="0" sx="0.000000" sy="10.000000" sz="0.000000" ex="10.000000" ey="10.000000" ez="0.000000" />
        <Line col="0" sx="10.000000" sy="10.000000" sz="0.000000" ex="10.000000" ey="0.000000" ez="0.000000" />
    </Sketch>
</HeeksCAD_Document>
