<?xml version="1.0" ?>
<HeeksCAD_Document>
    <Program machine="nc.iso" output_file="test.tap" program="">
        <Operations>
            <Profile>
                <params toold="3" clear="5" depth="0" r="2" hfeed="100" vfeed="100" spin="7000" auto_roll_on="1" roll_onx="2" roll_ony="10" roll_onz="0" auto_roll_off="1" roll_offx="2" roll_offy="25" roll_offz="0" />
                <sketch id="1" />
            </Profile>
        </Operations>
    </Program>
    <Sketch id="1">
        <Line col="0" sx="7.000000" sy="8.000000" sz="0.000000" ex="14.000000" ey="13.000000" ez="0.000000" />
        <Line col="0" sx="14.000000" sy="13.000000" sz="0.000000" ex="15.000000" ey="21.000000" ez="0.000000" />
    </Sketch>
</HeeksCAD_Document>
