(iTool
Tool
p1
(dp2
S'diameter'
p3
F3
sS'cutting_edge_angle'
p4
F0
sS'orientation'
p5
I0
sS'flat_radius'
p6
F1.5
sS'feedrate'
p7
F0
sS'width_over_thickness'
p8
F1
sS'max_advance_per_revolution'
p9
F0
sS'front_angle'
p10
F0
sS'children'
p11
(lp12
sS'index'
p13
I3
sS'automatically_generate_title'
p14
I01
sS'temperature'
p15
I200
sS'title'
p16
S'3.0 mm Slot Cutter'
p17
sS'gradient'
p18
F-0.10000000000000001
sS'parent_index'
p19
I2
sS'corner_radius'
p20
F0
sS'tool_length_offset'
p21
F15
sS'flowrate'
p22
I10
sS'extrusion_material'
p23
I1
sS'type'
p24
I4
sS'layer_height'
p25
F0.10000000000000001
sS'probe_offset_y'
p26
F0
sS'back_angle'
p27
F0
sS'material'
p28
I0
sS'tool_angle'
p29
F0
sS'filament_diameter'
p30
F0.20000000000000001
sS'cutting_edge_height'
p31
F9
sS'tool_number'
p32
I1
sS'x_offset'
p33
F0
sS'probe_offset_x'
p34
F0
sb.(iTool
Tool
p1
(dp2
S'diameter'
p3
F6
sS'cutting_edge_angle'
p4
F0
sS'orientation'
p5
I0
sS'flat_radius'
p6
F3
sS'feedrate'
p7
F0
sS'width_over_thickness'
p8
F1
sS'max_advance_per_revolution'
p9
F0
sS'front_angle'
p10
F0
sS'children'
p11
(lp12
sS'index'
p13
I4
sS'automatically_generate_title'
p14
I01
sS'temperature'
p15
I200
sS'title'
p16
S'6.0 mm Slot Cutter'
p17
sS'gradient'
p18
F-0.10000000000000001
sS'parent_index'
p19
I2
sS'corner_radius'
p20
F0
sS'tool_length_offset'
p21
F30
sS'flowrate'
p22
I10
sS'extrusion_material'
p23
I1
sS'type'
p24
I4
sS'layer_height'
p25
F0.10000000000000001
sS'probe_offset_y'
p26
F0
sS'back_angle'
p27
F0
sS'material'
p28
I0
sS'tool_angle'
p29
F0
sS'filament_diameter'
p30
F0.20000000000000001
sS'cutting_edge_height'
p31
F18
sS'tool_number'
p32
I2
sS'x_offset'
p33
F0
sS'probe_offset_x'
p34
F0
sb.