<?xml version="1.0" encoding="UTF-8" ?>
<HeeksCAD_Document>
    <Tool title="2.98 mm Carbide Slot Cutter" tool_number="1" id="1">
        <params diameter="2.98000000" x_offset="0.00000000" tool_length_offset="15.00000000" max_advance_per_revolution="0.02857140" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0.00000000" flat_radius="1.49000000" cutting_edge_angle="0.00000000" cutting_edge_height="9.00000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="-0.10000000" pitch="1.00000000" direction="0" />
    </Tool>
    <Tool title="5.98 mm Carbide Slot Cutter" tool_number="2" id="2">
        <params diameter="5.98000000" x_offset="0.00000000" tool_length_offset="63.50000000" max_advance_per_revolution="0.02857140" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0.00000000" flat_radius="2.99000000" cutting_edge_angle="0.00000000" cutting_edge_height="38.10000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="-0.10000000" pitch="1.00000000" direction="0" />
    </Tool>
    <Tool title="4 mm Carbide Drill Bit" tool_number="3" id="3">
        <params diameter="4.00000000" x_offset="0.00000000" tool_length_offset="63.50000000" max_advance_per_revolution="0.12000000" automatically_generate_title="1" material="1" orientation="6" type="0" corner_radius="0.00000000" flat_radius="0.00000000" cutting_edge_angle="59.00000000" cutting_edge_height="38.10000000" front_angle="95.00000000" tool_angle="60.00000000" back_angle="25.00000000" probe_offset_x="0.00000000" probe_offset_y="0.00000000" width_over_thickness="1.80000000" feedrate="50.00000000" extrusion_material="0" layer_height="0.35000000" temperature="220.00000000" filament_diameter="3.00000000" flowrate="255.00000000" gradient="0.00000000" pitch="1.00000000" direction="0" />
    </Tool>
</HeeksCAD_Document>
