<?xml version="1.0" ?>
<HeeksCAD_Document>
    <CuttingTool title="3 mm Carbide Drill Bit" tool_number="1" id="1">
        <params diameter="3.000000" x_offset="0.000000" tool_length_offset="15.000000" max_advance_per_revolution="0.120000" automatically_generate_title="1" material="1" orientation="6" type="0" corner_radius="0.000000" flat_radius="0.000000" cutting_edge_angle="59.000000" cutting_edge_height="9.000000" front_angle="95.000000" tool_angle="60.000000" back_angle="25.000000" />
    </CuttingTool>
    <CuttingTool title="3 mm Carbide Centre Drill Bit" tool_number="2" id="2">
        <params diameter="3.000000" x_offset="0.000000" tool_length_offset="15.000000" max_advance_per_revolution="0.120000" automatically_generate_title="1" material="1" orientation="6" type="1" corner_radius="0.000000" flat_radius="0.000000" cutting_edge_angle="59.000000" cutting_edge_height="3.000000" front_angle="95.000000" tool_angle="60.000000" back_angle="25.000000" />
    </CuttingTool>
    <CuttingTool title="3 mm Carbide End Mill" tool_number="3" id="3">
        <params diameter="3.000000" x_offset="0.000000" tool_length_offset="15.000000" max_advance_per_revolution="0.120000" automatically_generate_title="1" material="1" orientation="6" type="2" corner_radius="0.000000" flat_radius="1.500000" cutting_edge_angle="0.000000" cutting_edge_height="9.000000" front_angle="95.000000" tool_angle="60.000000" back_angle="25.000000" />
    </CuttingTool>
    <CuttingTool title="3 mm Carbide Slot Cutter" tool_number="4" id="4">
        <params diameter="3.000000" x_offset="0.000000" tool_length_offset="15.000000" max_advance_per_revolution="0.120000" automatically_generate_title="1" material="1" orientation="6" type="3" corner_radius="0.000000" flat_radius="1.500000" cutting_edge_angle="0.000000" cutting_edge_height="9.000000" front_angle="95.000000" tool_angle="60.000000" back_angle="25.000000" />
    </CuttingTool>
    <CuttingTool title="3 mm Carbide Ball End Mill" tool_number="5" id="5">
        <params diameter="3.000000" x_offset="0.000000" tool_length_offset="15.000000" max_advance_per_revolution="0.120000" automatically_generate_title="1" material="1" orientation="6" type="4" corner_radius="1.500000" flat_radius="0.000000" cutting_edge_angle="0.000000" cutting_edge_height="9.000000" front_angle="95.000000" tool_angle="60.000000" back_angle="25.000000" />
    </CuttingTool>
    <CuttingTool title="45 degreee Chamfering Bit" tool_number="6" id="6">
        <params diameter="10.000000" x_offset="0.000000" tool_length_offset="50.000000" max_advance_per_revolution="0.120000" automatically_generate_title="1" material="1" orientation="6" type="5" corner_radius="0.000000" flat_radius="0.000000" cutting_edge_angle="45.000000" cutting_edge_height="5.000000" front_angle="95.000000" tool_angle="60.000000" back_angle="25.000000" />
    </CuttingTool>
    <CuttingTool title="Carbide Turning Tool" tool_number="7" id="7">
        <params diameter="12.700000" x_offset="0.000000" tool_length_offset="127.000000" max_advance_per_revolution="0.120000" automatically_generate_title="1" material="1" orientation="6" type="6" corner_radius="0.000000" flat_radius="0.000000" cutting_edge_angle="59.000000" cutting_edge_height="50.800000" front_angle="95.000000" tool_angle="60.000000" back_angle="25.000000" />
    </CuttingTool>
</HeeksCAD_Document>
