<?xml version="1.0" ?>
<HeeksCAD_Document>
    <Program machine="siegkx1" program='spindle(1000)&#x0A;rate(100, 100)&#x0A;tool(1, 5, 0)&#x0A;rapid(-19, -5, 20)&#x0A;rapidz(1)&#x0A;feedz(-1)&#x0A;profile(1, &quot;right&quot;, -12, -10)&#x0A;&#x0A;&#x0A;' id="1" />
    <Sketch id="1">
        <Line col="0" sx="-9.500000" sy="-3.500000" sz="0.000000" ex="0.500000" ey="-7.500000" ez="0.000000" id="31" />
        <Line col="0" sx="0.500000" sy="-7.500000" sz="0.000000" ex="8.500000" ey="-5.000000" ez="0.000000" id="32" />
        <Line col="0" sx="8.500000" sy="-5.000000" sz="0.000000" ex="9.500000" ey="5.500000" ez="0.000000" id="33" />
        <Line col="0" sx="9.500000" sy="5.500000" sz="0.000000" ex="-3.500000" ey="9.500000" ez="0.000000" id="34" />
        <Line col="0" sx="-3.500000" sy="9.500000" sz="0.000000" ex="-15.000000" ey="5.500000" ez="0.000000" id="35" />
        <Line col="0" sx="-15.000000" sy="5.500000" sz="0.000000" ex="-9.500000" ey="-3.500000" ez="0.000000" id="36" />
    </Sketch>
    <STEP_file>
        <index_map>
            <index_pair index="1" id="1" title="Extruded Solid" col="5857113" />
        </index_map>
        <file_text>
            <![CDATA[ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('Open CASCADE Model'),'2;1');
FILE_NAME('Open CASCADE Shape Model','2008-12-16T09:56:11',('Author'),(
    'Open CASCADE'),'Open CASCADE STEP processor 6.3','Open CASCADE 6.3'
  ,'Unknown');
FILE_SCHEMA(('AUTOMOTIVE_DESIGN_CC2 { 1 2 10303 214 -1 1 5 4 }'));
ENDSEC;
DATA;
#1 = APPLICATION_PROTOCOL_DEFINITION('committee draft',
  'automotive_design',1997,#2);
#2 = APPLICATION_CONTEXT(
  'core data for automotive mechanical design processes');
#3 = SHAPE_DEFINITION_REPRESENTATION(#4,#10);
#4 = PRODUCT_DEFINITION_SHAPE('','',#5);
#5 = PRODUCT_DEFINITION('design','',#6,#9);
#6 = PRODUCT_DEFINITION_FORMATION('','',#7);
#7 = PRODUCT('Open CASCADE STEP translator 6.3 1',
  'Open CASCADE STEP translator 6.3 1','',(#8));
#8 = MECHANICAL_CONTEXT('',#2,'mechanical');
#9 = PRODUCT_DEFINITION_CONTEXT('part definition',#2,'design');
#10 = ADVANCED_BREP_SHAPE_REPRESENTATION('',(#11,#15),#501);
#11 = AXIS2_PLACEMENT_3D('',#12,#13,#14);
#12 = CARTESIAN_POINT('',(0.E+000,0.E+000,0.E+000));
#13 = DIRECTION('',(0.E+000,0.E+000,1.));
#14 = DIRECTION('',(1.,0.E+000,0.E+000));
#15 = MANIFOLD_SOLID_BREP('',#16);
#16 = CLOSED_SHELL('',(#17,#137,#213,#289,#365,#436,#483,#492));
#17 = ADVANCED_FACE('',(#18),#32,.F.);
#18 = FACE_BOUND('',#19,.F.);
#19 = EDGE_LOOP('',(#20,#55,#83,#111));
#20 = ORIENTED_EDGE('',*,*,#21,.T.);
#21 = EDGE_CURVE('',#22,#24,#26,.T.);
#22 = VERTEX_POINT('',#23);
#23 = CARTESIAN_POINT('',(-9.5,-3.5,0.E+000));
#24 = VERTEX_POINT('',#25);
#25 = CARTESIAN_POINT('',(-9.5,-3.5,10.));
#26 = SURFACE_CURVE('',#27,(#31,#43),.PCURVE_S1.);
#27 = LINE('',#28,#29);
#28 = CARTESIAN_POINT('',(-9.5,-3.5,0.E+000));
#29 = VECTOR('',#30,1.);
#30 = DIRECTION('',(0.E+000,0.E+000,1.));
#31 = PCURVE('',#32,#37);
#32 = PLANE('',#33);
#33 = AXIS2_PLACEMENT_3D('',#34,#35,#36);
#34 = CARTESIAN_POINT('',(-9.5,-3.5,0.E+000));
#35 = DIRECTION('',(0.371390676354,0.928476690885,0.E+000));
#36 = DIRECTION('',(0.928476690885,-0.371390676354,0.E+000));
#37 = DEFINITIONAL_REPRESENTATION('',(#38),#42);
#38 = LINE('',#39,#40);
#39 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#40 = VECTOR('',#41,1.);
#41 = DIRECTION('',(0.E+000,-1.));
#42 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#43 = PCURVE('',#44,#49);
#44 = PLANE('',#45);
#45 = AXIS2_PLACEMENT_3D('',#46,#47,#48);
#46 = CARTESIAN_POINT('',(-15.,5.5,0.E+000));
#47 = DIRECTION('',(0.853281833652,0.521450009454,0.E+000));
#48 = DIRECTION('',(0.521450009454,-0.853281833652,0.E+000));
#49 = DEFINITIONAL_REPRESENTATION('',(#50),#54);
#50 = LINE('',#51,#52);
#51 = CARTESIAN_POINT('',(10.547511554864,0.E+000));
#52 = VECTOR('',#53,1.);
#53 = DIRECTION('',(0.E+000,-1.));
#54 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#55 = ORIENTED_EDGE('',*,*,#56,.T.);
#56 = EDGE_CURVE('',#24,#57,#59,.T.);
#57 = VERTEX_POINT('',#58);
#58 = CARTESIAN_POINT('',(0.5,-7.5,10.));
#59 = SURFACE_CURVE('',#60,(#64,#71),.PCURVE_S1.);
#60 = LINE('',#61,#62);
#61 = CARTESIAN_POINT('',(-9.5,-3.5,10.));
#62 = VECTOR('',#63,1.);
#63 = DIRECTION('',(0.928476690885,-0.371390676354,0.E+000));
#64 = PCURVE('',#32,#65);
#65 = DEFINITIONAL_REPRESENTATION('',(#66),#70);
#66 = LINE('',#67,#68);
#67 = CARTESIAN_POINT('',(0.E+000,-10.));
#68 = VECTOR('',#69,1.);
#69 = DIRECTION('',(1.,0.E+000));
#70 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#71 = PCURVE('',#72,#77);
#72 = PLANE('',#73);
#73 = AXIS2_PLACEMENT_3D('',#74,#75,#76);
#74 = CARTESIAN_POINT('',(-9.5,-3.5,10.));
#75 = DIRECTION('',(0.E+000,0.E+000,-1.));
#76 = DIRECTION('',(-1.,0.E+000,0.E+000));
#77 = DEFINITIONAL_REPRESENTATION('',(#78),#82);
#78 = LINE('',#79,#80);
#79 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#80 = VECTOR('',#81,1.);
#81 = DIRECTION('',(-0.928476690885,-0.371390676354));
#82 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#83 = ORIENTED_EDGE('',*,*,#84,.F.);
#84 = EDGE_CURVE('',#85,#57,#87,.T.);
#85 = VERTEX_POINT('',#86);
#86 = CARTESIAN_POINT('',(0.5,-7.5,0.E+000));
#87 = SURFACE_CURVE('',#88,(#92,#99),.PCURVE_S1.);
#88 = LINE('',#89,#90);
#89 = CARTESIAN_POINT('',(0.5,-7.5,0.E+000));
#90 = VECTOR('',#91,1.);
#91 = DIRECTION('',(0.E+000,0.E+000,1.));
#92 = PCURVE('',#32,#93);
#93 = DEFINITIONAL_REPRESENTATION('',(#94),#98);
#94 = LINE('',#95,#96);
#95 = CARTESIAN_POINT('',(10.770329614269,0.E+000));
#96 = VECTOR('',#97,1.);
#97 = DIRECTION('',(0.E+000,-1.));
#98 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#99 = PCURVE('',#100,#105);
#100 = PLANE('',#101);
#101 = AXIS2_PLACEMENT_3D('',#102,#103,#104);
#102 = CARTESIAN_POINT('',(0.5,-7.5,0.E+000));
#103 = DIRECTION('',(-0.298274993136,0.954479978035,0.E+000));
#104 = DIRECTION('',(0.954479978035,0.298274993136,0.E+000));
#105 = DEFINITIONAL_REPRESENTATION('',(#106),#110);
#106 = LINE('',#107,#108);
#107 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#108 = VECTOR('',#109,1.);
#109 = DIRECTION('',(0.E+000,-1.));
#110 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#111 = ORIENTED_EDGE('',*,*,#112,.F.);
#112 = EDGE_CURVE('',#22,#85,#113,.T.);
#113 = SURFACE_CURVE('',#114,(#118,#125),.PCURVE_S1.);
#114 = LINE('',#115,#116);
#115 = CARTESIAN_POINT('',(-9.5,-3.5,0.E+000));
#116 = VECTOR('',#117,1.);
#117 = DIRECTION('',(0.928476690885,-0.371390676354,0.E+000));
#118 = PCURVE('',#32,#119);
#119 = DEFINITIONAL_REPRESENTATION('',(#120),#124);
#120 = LINE('',#121,#122);
#121 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#122 = VECTOR('',#123,1.);
#123 = DIRECTION('',(1.,0.E+000));
#124 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#125 = PCURVE('',#126,#131);
#126 = PLANE('',#127);
#127 = AXIS2_PLACEMENT_3D('',#128,#129,#130);
#128 = CARTESIAN_POINT('',(-9.5,-3.5,0.E+000));
#129 = DIRECTION('',(0.E+000,0.E+000,-1.));
#130 = DIRECTION('',(-1.,0.E+000,0.E+000));
#131 = DEFINITIONAL_REPRESENTATION('',(#132),#136);
#132 = LINE('',#133,#134);
#133 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#134 = VECTOR('',#135,1.);
#135 = DIRECTION('',(-0.928476690885,-0.371390676354));
#136 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#137 = ADVANCED_FACE('',(#138),#100,.F.);
#138 = FACE_BOUND('',#139,.F.);
#139 = EDGE_LOOP('',(#140,#141,#164,#192));
#140 = ORIENTED_EDGE('',*,*,#84,.T.);
#141 = ORIENTED_EDGE('',*,*,#142,.T.);
#142 = EDGE_CURVE('',#57,#143,#145,.T.);
#143 = VERTEX_POINT('',#144);
#144 = CARTESIAN_POINT('',(8.5,-5.,10.));
#145 = SURFACE_CURVE('',#146,(#150,#157),.PCURVE_S1.);
#146 = LINE('',#147,#148);
#147 = CARTESIAN_POINT('',(0.5,-7.5,10.));
#148 = VECTOR('',#149,1.);
#149 = DIRECTION('',(0.954479978035,0.298274993136,0.E+000));
#150 = PCURVE('',#100,#151);
#151 = DEFINITIONAL_REPRESENTATION('',(#152),#156);
#152 = LINE('',#153,#154);
#153 = CARTESIAN_POINT('',(0.E+000,-10.));
#154 = VECTOR('',#155,1.);
#155 = DIRECTION('',(1.,0.E+000));
#156 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#157 = PCURVE('',#72,#158);
#158 = DEFINITIONAL_REPRESENTATION('',(#159),#163);
#159 = LINE('',#160,#161);
#160 = CARTESIAN_POINT('',(-10.,-4.));
#161 = VECTOR('',#162,1.);
#162 = DIRECTION('',(-0.954479978035,0.298274993136));
#163 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#164 = ORIENTED_EDGE('',*,*,#165,.F.);
#165 = EDGE_CURVE('',#166,#143,#168,.T.);
#166 = VERTEX_POINT('',#167);
#167 = CARTESIAN_POINT('',(8.5,-5.,0.E+000));
#168 = SURFACE_CURVE('',#169,(#173,#180),.PCURVE_S1.);
#169 = LINE('',#170,#171);
#170 = CARTESIAN_POINT('',(8.5,-5.,0.E+000));
#171 = VECTOR('',#172,1.);
#172 = DIRECTION('',(0.E+000,0.E+000,1.));
#173 = PCURVE('',#100,#174);
#174 = DEFINITIONAL_REPRESENTATION('',(#175),#179);
#175 = LINE('',#176,#177);
#176 = CARTESIAN_POINT('',(8.38152730712,0.E+000));
#177 = VECTOR('',#178,1.);
#178 = DIRECTION('',(0.E+000,-1.));
#179 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#180 = PCURVE('',#181,#186);
#181 = PLANE('',#182);
#182 = AXIS2_PLACEMENT_3D('',#183,#184,#185);
#183 = CARTESIAN_POINT('',(8.5,-5.,0.E+000));
#184 = DIRECTION('',(-0.995495472594,9.4809092628E-002,0.E+000));
#185 = DIRECTION('',(9.4809092628E-002,0.995495472594,0.E+000));
#186 = DEFINITIONAL_REPRESENTATION('',(#187),#191);
#187 = LINE('',#188,#189);
#188 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#189 = VECTOR('',#190,1.);
#190 = DIRECTION('',(0.E+000,-1.));
#191 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#192 = ORIENTED_EDGE('',*,*,#193,.F.);
#193 = EDGE_CURVE('',#85,#166,#194,.T.);
#194 = SURFACE_CURVE('',#195,(#199,#206),.PCURVE_S1.);
#195 = LINE('',#196,#197);
#196 = CARTESIAN_POINT('',(0.5,-7.5,0.E+000));
#197 = VECTOR('',#198,1.);
#198 = DIRECTION('',(0.954479978035,0.298274993136,0.E+000));
#199 = PCURVE('',#100,#200);
#200 = DEFINITIONAL_REPRESENTATION('',(#201),#205);
#201 = LINE('',#202,#203);
#202 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#203 = VECTOR('',#204,1.);
#204 = DIRECTION('',(1.,0.E+000));
#205 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#206 = PCURVE('',#126,#207);
#207 = DEFINITIONAL_REPRESENTATION('',(#208),#212);
#208 = LINE('',#209,#210);
#209 = CARTESIAN_POINT('',(-10.,-4.));
#210 = VECTOR('',#211,1.);
#211 = DIRECTION('',(-0.954479978035,0.298274993136));
#212 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#213 = ADVANCED_FACE('',(#214),#181,.F.);
#214 = FACE_BOUND('',#215,.F.);
#215 = EDGE_LOOP('',(#216,#217,#240,#268));
#216 = ORIENTED_EDGE('',*,*,#165,.T.);
#217 = ORIENTED_EDGE('',*,*,#218,.T.);
#218 = EDGE_CURVE('',#143,#219,#221,.T.);
#219 = VERTEX_POINT('',#220);
#220 = CARTESIAN_POINT('',(9.5,5.5,10.));
#221 = SURFACE_CURVE('',#222,(#226,#233),.PCURVE_S1.);
#222 = LINE('',#223,#224);
#223 = CARTESIAN_POINT('',(8.5,-5.,10.));
#224 = VECTOR('',#225,1.);
#225 = DIRECTION('',(9.4809092628E-002,0.995495472594,0.E+000));
#226 = PCURVE('',#181,#227);
#227 = DEFINITIONAL_REPRESENTATION('',(#228),#232);
#228 = LINE('',#229,#230);
#229 = CARTESIAN_POINT('',(0.E+000,-10.));
#230 = VECTOR('',#231,1.);
#231 = DIRECTION('',(1.,0.E+000));
#232 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#233 = PCURVE('',#72,#234);
#234 = DEFINITIONAL_REPRESENTATION('',(#235),#239);
#235 = LINE('',#236,#237);
#236 = CARTESIAN_POINT('',(-18.,-1.5));
#237 = VECTOR('',#238,1.);
#238 = DIRECTION('',(-9.4809092628E-002,0.995495472594));
#239 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#240 = ORIENTED_EDGE('',*,*,#241,.F.);
#241 = EDGE_CURVE('',#242,#219,#244,.T.);
#242 = VERTEX_POINT('',#243);
#243 = CARTESIAN_POINT('',(9.5,5.5,0.E+000));
#244 = SURFACE_CURVE('',#245,(#249,#256),.PCURVE_S1.);
#245 = LINE('',#246,#247);
#246 = CARTESIAN_POINT('',(9.5,5.5,0.E+000));
#247 = VECTOR('',#248,1.);
#248 = DIRECTION('',(0.E+000,0.E+000,1.));
#249 = PCURVE('',#181,#250);
#250 = DEFINITIONAL_REPRESENTATION('',(#251),#255);
#251 = LINE('',#252,#253);
#252 = CARTESIAN_POINT('',(10.547511554864,0.E+000));
#253 = VECTOR('',#254,1.);
#254 = DIRECTION('',(0.E+000,-1.));
#255 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#256 = PCURVE('',#257,#262);
#257 = PLANE('',#258);
#258 = AXIS2_PLACEMENT_3D('',#259,#260,#261);
#259 = CARTESIAN_POINT('',(9.5,5.5,0.E+000));
#260 = DIRECTION('',(-0.294085848838,-0.955779008722,0.E+000));
#261 = DIRECTION('',(-0.955779008722,0.294085848838,0.E+000));
#262 = DEFINITIONAL_REPRESENTATION('',(#263),#267);
#263 = LINE('',#264,#265);
#264 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#265 = VECTOR('',#266,1.);
#266 = DIRECTION('',(0.E+000,-1.));
#267 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#268 = ORIENTED_EDGE('',*,*,#269,.F.);
#269 = EDGE_CURVE('',#166,#242,#270,.T.);
#270 = SURFACE_CURVE('',#271,(#275,#282),.PCURVE_S1.);
#271 = LINE('',#272,#273);
#272 = CARTESIAN_POINT('',(8.5,-5.,0.E+000));
#273 = VECTOR('',#274,1.);
#274 = DIRECTION('',(9.4809092628E-002,0.995495472594,0.E+000));
#275 = PCURVE('',#181,#276);
#276 = DEFINITIONAL_REPRESENTATION('',(#277),#281);
#277 = LINE('',#278,#279);
#278 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#279 = VECTOR('',#280,1.);
#280 = DIRECTION('',(1.,0.E+000));
#281 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#282 = PCURVE('',#126,#283);
#283 = DEFINITIONAL_REPRESENTATION('',(#284),#288);
#284 = LINE('',#285,#286);
#285 = CARTESIAN_POINT('',(-18.,-1.5));
#286 = VECTOR('',#287,1.);
#287 = DIRECTION('',(-9.4809092628E-002,0.995495472594));
#288 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#289 = ADVANCED_FACE('',(#290),#257,.F.);
#290 = FACE_BOUND('',#291,.F.);
#291 = EDGE_LOOP('',(#292,#293,#316,#344));
#292 = ORIENTED_EDGE('',*,*,#241,.T.);
#293 = ORIENTED_EDGE('',*,*,#294,.T.);
#294 = EDGE_CURVE('',#219,#295,#297,.T.);
#295 = VERTEX_POINT('',#296);
#296 = CARTESIAN_POINT('',(-3.5,9.5,10.));
#297 = SURFACE_CURVE('',#298,(#302,#309),.PCURVE_S1.);
#298 = LINE('',#299,#300);
#299 = CARTESIAN_POINT('',(9.5,5.5,10.));
#300 = VECTOR('',#301,1.);
#301 = DIRECTION('',(-0.955779008722,0.294085848838,0.E+000));
#302 = PCURVE('',#257,#303);
#303 = DEFINITIONAL_REPRESENTATION('',(#304),#308);
#304 = LINE('',#305,#306);
#305 = CARTESIAN_POINT('',(0.E+000,-10.));
#306 = VECTOR('',#307,1.);
#307 = DIRECTION('',(1.,0.E+000));
#308 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#309 = PCURVE('',#72,#310);
#310 = DEFINITIONAL_REPRESENTATION('',(#311),#315);
#311 = LINE('',#312,#313);
#312 = CARTESIAN_POINT('',(-19.,9.));
#313 = VECTOR('',#314,1.);
#314 = DIRECTION('',(0.955779008722,0.294085848838));
#315 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#316 = ORIENTED_EDGE('',*,*,#317,.F.);
#317 = EDGE_CURVE('',#318,#295,#320,.T.);
#318 = VERTEX_POINT('',#319);
#319 = CARTESIAN_POINT('',(-3.5,9.5,0.E+000));
#320 = SURFACE_CURVE('',#321,(#325,#332),.PCURVE_S1.);
#321 = LINE('',#322,#323);
#322 = CARTESIAN_POINT('',(-3.5,9.5,0.E+000));
#323 = VECTOR('',#324,1.);
#324 = DIRECTION('',(0.E+000,0.E+000,1.));
#325 = PCURVE('',#257,#326);
#326 = DEFINITIONAL_REPRESENTATION('',(#327),#331);
#327 = LINE('',#328,#329);
#328 = CARTESIAN_POINT('',(13.601470508735,0.E+000));
#329 = VECTOR('',#330,1.);
#330 = DIRECTION('',(0.E+000,-1.));
#331 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#332 = PCURVE('',#333,#338);
#333 = PLANE('',#334);
#334 = AXIS2_PLACEMENT_3D('',#335,#336,#337);
#335 = CARTESIAN_POINT('',(-3.5,9.5,0.E+000));
#336 = DIRECTION('',(0.328520624941,-0.944496796706,0.E+000));
#337 = DIRECTION('',(-0.944496796706,-0.328520624941,0.E+000));
#338 = DEFINITIONAL_REPRESENTATION('',(#339),#343);
#339 = LINE('',#340,#341);
#340 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#341 = VECTOR('',#342,1.);
#342 = DIRECTION('',(0.E+000,-1.));
#343 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#344 = ORIENTED_EDGE('',*,*,#345,.F.);
#345 = EDGE_CURVE('',#242,#318,#346,.T.);
#346 = SURFACE_CURVE('',#347,(#351,#358),.PCURVE_S1.);
#347 = LINE('',#348,#349);
#348 = CARTESIAN_POINT('',(9.5,5.5,0.E+000));
#349 = VECTOR('',#350,1.);
#350 = DIRECTION('',(-0.955779008722,0.294085848838,0.E+000));
#351 = PCURVE('',#257,#352);
#352 = DEFINITIONAL_REPRESENTATION('',(#353),#357);
#353 = LINE('',#354,#355);
#354 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#355 = VECTOR('',#356,1.);
#356 = DIRECTION('',(1.,0.E+000));
#357 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#358 = PCURVE('',#126,#359);
#359 = DEFINITIONAL_REPRESENTATION('',(#360),#364);
#360 = LINE('',#361,#362);
#361 = CARTESIAN_POINT('',(-19.,9.));
#362 = VECTOR('',#363,1.);
#363 = DIRECTION('',(0.955779008722,0.294085848838));
#364 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#365 = ADVANCED_FACE('',(#366),#333,.F.);
#366 = FACE_BOUND('',#367,.F.);
#367 = EDGE_LOOP('',(#368,#369,#392,#415));
#368 = ORIENTED_EDGE('',*,*,#317,.T.);
#369 = ORIENTED_EDGE('',*,*,#370,.T.);
#370 = EDGE_CURVE('',#295,#371,#373,.T.);
#371 = VERTEX_POINT('',#372);
#372 = CARTESIAN_POINT('',(-15.,5.5,10.));
#373 = SURFACE_CURVE('',#374,(#378,#385),.PCURVE_S1.);
#374 = LINE('',#375,#376);
#375 = CARTESIAN_POINT('',(-3.5,9.5,10.));
#376 = VECTOR('',#377,1.);
#377 = DIRECTION('',(-0.944496796706,-0.328520624941,0.E+000));
#378 = PCURVE('',#333,#379);
#379 = DEFINITIONAL_REPRESENTATION('',(#380),#384);
#380 = LINE('',#381,#382);
#381 = CARTESIAN_POINT('',(0.E+000,-10.));
#382 = VECTOR('',#383,1.);
#383 = DIRECTION('',(1.,0.E+000));
#384 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#385 = PCURVE('',#72,#386);
#386 = DEFINITIONAL_REPRESENTATION('',(#387),#391);
#387 = LINE('',#388,#389);
#388 = CARTESIAN_POINT('',(-6.,13.));
#389 = VECTOR('',#390,1.);
#390 = DIRECTION('',(0.944496796706,-0.328520624941));
#391 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#392 = ORIENTED_EDGE('',*,*,#393,.F.);
#393 = EDGE_CURVE('',#394,#371,#396,.T.);
#394 = VERTEX_POINT('',#395);
#395 = CARTESIAN_POINT('',(-15.,5.5,0.E+000));
#396 = SURFACE_CURVE('',#397,(#401,#408),.PCURVE_S1.);
#397 = LINE('',#398,#399);
#398 = CARTESIAN_POINT('',(-15.,5.5,0.E+000));
#399 = VECTOR('',#400,1.);
#400 = DIRECTION('',(0.E+000,0.E+000,1.));
#401 = PCURVE('',#333,#402);
#402 = DEFINITIONAL_REPRESENTATION('',(#403),#407);
#403 = LINE('',#404,#405);
#404 = CARTESIAN_POINT('',(12.175795661886,0.E+000));
#405 = VECTOR('',#406,1.);
#406 = DIRECTION('',(0.E+000,-1.));
#407 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#408 = PCURVE('',#44,#409);
#409 = DEFINITIONAL_REPRESENTATION('',(#410),#414);
#410 = LINE('',#411,#412);
#411 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#412 = VECTOR('',#413,1.);
#413 = DIRECTION('',(0.E+000,-1.));
#414 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#415 = ORIENTED_EDGE('',*,*,#416,.F.);
#416 = EDGE_CURVE('',#318,#394,#417,.T.);
#417 = SURFACE_CURVE('',#418,(#422,#429),.PCURVE_S1.);
#418 = LINE('',#419,#420);
#419 = CARTESIAN_POINT('',(-3.5,9.5,0.E+000));
#420 = VECTOR('',#421,1.);
#421 = DIRECTION('',(-0.944496796706,-0.328520624941,0.E+000));
#422 = PCURVE('',#333,#423);
#423 = DEFINITIONAL_REPRESENTATION('',(#424),#428);
#424 = LINE('',#425,#426);
#425 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#426 = VECTOR('',#427,1.);
#427 = DIRECTION('',(1.,0.E+000));
#428 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#429 = PCURVE('',#126,#430);
#430 = DEFINITIONAL_REPRESENTATION('',(#431),#435);
#431 = LINE('',#432,#433);
#432 = CARTESIAN_POINT('',(-6.,13.));
#433 = VECTOR('',#434,1.);
#434 = DIRECTION('',(0.944496796706,-0.328520624941));
#435 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#436 = ADVANCED_FACE('',(#437),#44,.F.);
#437 = FACE_BOUND('',#438,.F.);
#438 = EDGE_LOOP('',(#439,#440,#461,#462));
#439 = ORIENTED_EDGE('',*,*,#393,.T.);
#440 = ORIENTED_EDGE('',*,*,#441,.T.);
#441 = EDGE_CURVE('',#371,#24,#442,.T.);
#442 = SURFACE_CURVE('',#443,(#447,#454),.PCURVE_S1.);
#443 = LINE('',#444,#445);
#444 = CARTESIAN_POINT('',(-15.,5.5,10.));
#445 = VECTOR('',#446,1.);
#446 = DIRECTION('',(0.521450009454,-0.853281833652,0.E+000));
#447 = PCURVE('',#44,#448);
#448 = DEFINITIONAL_REPRESENTATION('',(#449),#453);
#449 = LINE('',#450,#451);
#450 = CARTESIAN_POINT('',(0.E+000,-10.));
#451 = VECTOR('',#452,1.);
#452 = DIRECTION('',(1.,0.E+000));
#453 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#454 = PCURVE('',#72,#455);
#455 = DEFINITIONAL_REPRESENTATION('',(#456),#460);
#456 = LINE('',#457,#458);
#457 = CARTESIAN_POINT('',(5.5,9.));
#458 = VECTOR('',#459,1.);
#459 = DIRECTION('',(-0.521450009454,-0.853281833652));
#460 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#461 = ORIENTED_EDGE('',*,*,#21,.F.);
#462 = ORIENTED_EDGE('',*,*,#463,.F.);
#463 = EDGE_CURVE('',#394,#22,#464,.T.);
#464 = SURFACE_CURVE('',#465,(#469,#476),.PCURVE_S1.);
#465 = LINE('',#466,#467);
#466 = CARTESIAN_POINT('',(-15.,5.5,0.E+000));
#467 = VECTOR('',#468,1.);
#468 = DIRECTION('',(0.521450009454,-0.853281833652,0.E+000));
#469 = PCURVE('',#44,#470);
#470 = DEFINITIONAL_REPRESENTATION('',(#471),#475);
#471 = LINE('',#472,#473);
#472 = CARTESIAN_POINT('',(0.E+000,0.E+000));
#473 = VECTOR('',#474,1.);
#474 = DIRECTION('',(1.,0.E+000));
#475 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#476 = PCURVE('',#126,#477);
#477 = DEFINITIONAL_REPRESENTATION('',(#478),#482);
#478 = LINE('',#479,#480);
#479 = CARTESIAN_POINT('',(5.5,9.));
#480 = VECTOR('',#481,1.);
#481 = DIRECTION('',(-0.521450009454,-0.853281833652));
#482 = ( GEOMETRIC_REPRESENTATION_CONTEXT(2) 
PARAMETRIC_REPRESENTATION_CONTEXT() REPRESENTATION_CONTEXT('2D SPACE',''
  ) );
#483 = ADVANCED_FACE('',(#484),#126,.T.);
#484 = FACE_BOUND('',#485,.F.);
#485 = EDGE_LOOP('',(#486,#487,#488,#489,#490,#491));
#486 = ORIENTED_EDGE('',*,*,#112,.T.);
#487 = ORIENTED_EDGE('',*,*,#193,.T.);
#488 = ORIENTED_EDGE('',*,*,#269,.T.);
#489 = ORIENTED_EDGE('',*,*,#345,.T.);
#490 = ORIENTED_EDGE('',*,*,#416,.T.);
#491 = ORIENTED_EDGE('',*,*,#463,.T.);
#492 = ADVANCED_FACE('',(#493),#72,.F.);
#493 = FACE_BOUND('',#494,.T.);
#494 = EDGE_LOOP('',(#495,#496,#497,#498,#499,#500));
#495 = ORIENTED_EDGE('',*,*,#56,.T.);
#496 = ORIENTED_EDGE('',*,*,#142,.T.);
#497 = ORIENTED_EDGE('',*,*,#218,.T.);
#498 = ORIENTED_EDGE('',*,*,#294,.T.);
#499 = ORIENTED_EDGE('',*,*,#370,.T.);
#500 = ORIENTED_EDGE('',*,*,#441,.T.);
#501 = ( GEOMETRIC_REPRESENTATION_CONTEXT(3) 
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#505)) GLOBAL_UNIT_ASSIGNED_CONTEXT
((#502,#503,#504)) REPRESENTATION_CONTEXT('Context #1',
  '3D Context with UNIT and UNCERTAINTY') );
#502 = ( LENGTH_UNIT() NAMED_UNIT(*) SI_UNIT(.MILLI.,.METRE.) );
#503 = ( NAMED_UNIT(*) PLANE_ANGLE_UNIT() SI_UNIT($,.RADIAN.) );
#504 = ( NAMED_UNIT(*) SI_UNIT($,.STERADIAN.) SOLID_ANGLE_UNIT() );
#505 = UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(1.E-007),#502,
  'distance_accuracy_value','confusion accuracy');
#506 = PRODUCT_TYPE('part',$,(#7));
ENDSEC;
END-ISO-10303-21;

]]>
</file_text>
    </STEP_file>
</HeeksCAD_Document>
